######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
Block YUKAWA 
     15    1.777000e+00
     5    4.200000e+00
     6    1.645000e+02
Block SMINPUTS 
     1    1.325070e+02
     3    1.180000e-01
     2    1.166390e-05
Block MASS 
     24    80.419002
     25    1.200000e+02
     13    0.000000
     12    0.000000
     15    1.777000e+00
     14    0.000000
     22    0.000000
     23    9.118800e+01
     16    0.000000
     1    0.000000
     3    0.000000
     2    0.000000
     5    4.700000e+00
     4    0.000000
     6    180
     11    0.000000
     21    0.000000
DECAY        24        2.047600e+00
DECAY        25        5.753088e-03
DECAY        13        0.000000
DECAY        12        0.000000
DECAY        15        0.000000
DECAY        14        0.000000
DECAY        22        0.000000
DECAY        23        2.441404e+00
DECAY        16        0.000000
DECAY        1        0.000000
DECAY        3        0.000000
DECAY        2        0.000000
DECAY        5        0.000000
DECAY        4        0.000000
DECAY        6        1.491500e+00
DECAY        11        0.000000
DECAY        21        0.000000
