[global]
request.show_tracebacks = False
#server.socket_port = 8086
#server.thread_pool = 10
#server.show.tracebacks = False 
#request.show_tracebacks = False

[/]
tools.caching.on = False
tools.caching.delay = 600
tools.caching.maxobjsize = 1000000
tools.caching.maxsize = 100000000
