[global]
request.show_tracebacks = False
server.thread_pool = 10
server.show_tracebacks = False

tools.sessions.on = True
tools.sessions.storage_type = 'file'
tools.sessions.storage_path = os.path.join(service.getFilesPath(), 'sessions')
tools.sessions.timeout = 5

