[global]
request.show_tracebacks = False
server.thread_pool = 10
server.show_tracebacks = False

tools.sessions.on = True
tools.sessions.timeout = 5

response.timeout = 1000000
server.max_request_header_size = 0
server.max_request_body_size = 0

