[/]
# server.showTracebacks = True
# server.logToScreen = False
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = webApp.sessionsDirectory
tools.sessions.timeout = 60
tools.sessions.path = '/regressionTest'

[/logs]
tools.staticdir.on: True
tools.staticdir.dir: 'logs'

