<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head><meta http-equiv="Content-Language" content="en" /><meta name="viewport" content="width=device-width, initial-scale = 1, user-scalable = yes" />
  <title>
	  CERN PdmV Validation DB
  </title><meta name="robots" content="noindex, nofollow" /><link href="/adfs/ls/favicon.ico" rel="ICON" type="image/x-icon" /><link href="/adfs/ls/favicon.ico" rel="SHORTCUT ICON" type="image/x-icon" /><link href="https://framework.web.cern.ch/framework/1.0/css/global_banner.css" rel="stylesheet" type="text/css" media="screen" /><link href="https://framework.web.cern.ch/framework/1.0/css/cern_logo.css" rel="stylesheet" type="text/css" media="screen" /><link href="https://framework.web.cern.ch/framework/1.0/css/content.css" rel="stylesheet" type="text/css" media="screen" /><link href="https://framework.web.cern.ch/framework/1.0/css/clear-block.css" rel="stylesheet" type="text/css" media="screen" />
    
  <style type="text/css">
		body {text-align: center;}
		a {color: #add8e6;}
		

		.smaller {font-size: 0.85em;}

		h2 {font-size: 1.8em; margin-bottom: 2em; letter-spacing: 0;}
		
		#container {text-align: left; margin: 0 auto; padding-top: 3em; max-width: 480px;}
		.cern_credentials {background: #045fb4; padding: 1em; border: 0px solid #c3c5c9; margin-bottom: 3em;}
		.cern_credentials .message {font-style: italic; margin-bottom: 2em; text-align: right;}
		.cern_credentials .error {color: #c80e43; font-weight: bold;}
		.cern_credentials label {display: block; text-align: right; width: 68%; float: left; margin: 0; font-weight: bold; font-size: 0.9em;}
		.cern_credentials input {display: block; float: right; width: 28%; margin: 0;}
		.cern_credentials .row {margin-bottom: 1em;}
		.cern_credentials button {float: right;}
		.centre {text-align: center;}
		
		ul.go li a {display: inline;}
		
        #security_msg {font-size: 0.9em; margin-top: 4em; border: 1px solid #c80e43; padding: 1em; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px 5px 5px 5px;}
		#security_msg .date {color: #999; white-space: nowrap; font-size: 0.7em;}
		.subtle {color: #999;}
		
		/* FOOTER */
		#footer {height: 80px; margin-top: 20px; padding-top: 20px; position: relative;}
		#footer p {position: absolute; bottom: 0; left: 0; font-size: 0.9em; line-height: 1; margin-bottom: 0; color: #999;}
		#footer a#cern_logo {position: absolute; bottom: 0; right: 0;}
		
		
		@media all and (max-width:480px) {
			body {padding: 0 3%;}
			body.fluid #container {width: 100%; padding: 0;}
			#footer {height: auto; text-align: left;}
			#footer p {position: relative; bottom: auto; left: auto; font-size: 0.9em; color: #999; margin-bottom: 1em; color: #000; line-height: 1.3;}
			#footer a#cern_logo {position: relative; bottom: auto; right: auto;}
			.column1, .column2 {float: none; width: 100%; margin-right: 0;}
		}
	
	</style>
</head>
<body style="background-color: #ADD8E6">
  <div>
    <div id="ctl00_pnlHeader">
        <div id="pdmv_banner">
            <span><h1>PdmV Validation DB</span>
        </div>    
	</div>

	<div id="container" class="clear-block">
            <!-- Page Content -->

	<div id="middle" class="clear-block">
        <form id="submitform" action="#" method="post"> 
	  <div class="cern_credentials">
		<div class="row clear-block">
		  <label>Username or Email Address:</label>
		  <input name="LoginInput" type="text" id="Login" />
		</div>
	  <div class="row clear-block">
		<label>Password:</label>
	    <input name="PasswordInput" type="password" id="Password" />
	  </div> 
	  <div class="row clear-block">
	     <input type="submit" value="Submit">
	  </div>
	</div>
        </form>
			<!-- cern_credentials -->  
  </div><!-- / middle -->
	<div id="ctl00_pnlFooter">
	  <div id="footer" class="clear-block">
         <!-- THE CERN_LOGO IS REQUIRED BY THE GRAPHIC CHARTER -->
		<a id="cern_logo" class="badge_80" href="http://www.cern.ch" title="www.cern.ch" name="cern_logo">
           <span>cern.ch</span>
		</a>
	  </div><!-- / footer -->    
	</div>
  </div><!-- / container -->
  
</body>
  <script type="text/javascript" src="media/jquery-1.7.1.js"></script>
<script>
	$(document).ready(function(){
	 document.getElementById('Login').value = "";
	 document.getElementById('Password').value = "";
	 });
	 
	 $("#submitform").submit(function() {
                    // post the form values via AJAX...
	    $.ajax({
			 type: 'POST',
			 url: 'redirection',
			 data: {username: $("#Login").val(), psw: $("#Password").val(), adress: window.location.hash},
			 dataType: 'json',
			 success: function (data) { if (data.link) {
						link1 = window.location.hash;
						//alert(link);
						//alert(data.link + link);			
                                                window.location.href = data.link;
                                        } else {
                 	                  alert(data); document.getElementById('Login').value = "";
                                          document.getElementById('Password').value = "";
			 		}
                                }, error: function() { alert("Error in data send") }
	});
	return false;
});
  </script>
</html>


