#*********************************************************************
#                                                                    *
#                       MadGraph/MadWeigth                           *
#                                                                    *
#                      The new web generation                        *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://madgraph.roma2.infn.it                    *
#                                                                    *
#            CP3 team                      Tim Stelzer               *
#      Universite de Louvain          University of Illinois         *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card.dat      : code generation info including model       *
# 3. (all) param_card.dat: model primary parameters in LHE format    *
# 4. run_card.dat       : running parameters (collider and cuts)     *
# 5. MadWeight_card.dat    : running parameters (weight parametrization)*
# 6. transfer_card.dat  : parameter of the transfer functions        *
# 7. mapping_card.dat   : card status and value of parameter         *
#                                                                    *
#                                                                    *
#....................................................................*
<MGVersion>
# Transfer_Function version:JP:2.0.0
# madgraph version         :
# template version         :2.5.0
# helas version            :
# MW version               :2.5.15
# MG/ME version            :5.1.4.5
# model version            :
</MGVersion>
<MGProcCard>
#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.4.5                 2012-04-20         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model sm
generate p p > t t~ QED=99, (t > W+ b, W+ > j j),(t~ > W- b~, W- > l- vl~)
output madweight Analysis
</MGProcCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.200000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  21 0.000000 # g : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.200000e+00 # ymb 
    6 1.645000e+02 # ymt 
   15 1.777000e+00 # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 5.753088e-03 # WH 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
</slha>
<TransferCard>
#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author:    Juan Pablo Gomez                                       |
#|     Based on:  Pierre Artoisenet (UCL-CP3)                            |
#|                Olivier Mattelaer (UCL-CP3)                            |
#+-----------------------------------------------------------------------+
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization :dbl_gauss_pt_jetJP                        |
#|                                                                       |
#+-----------------------------------------------------------------------+
BLOCK TF_bjet_E
#+-----------------------------------------------------------------------+
#|    Parameter for particles: b                               |
#|    Information: double gaussian with parameter depending of the energy|
#|                 as A+B*sqrt(E)+C*E                                    | 
#+-----------------------------------------------------------------------+
     1       2.99124d2    # weight first gaussian a1=#1+#2*sqrt(E)*#3*E
     2       -3.35902d1   # weight first gaussian 
     3       0.922214d0   # weight first gaussian
     4       -2.20601d1   # mean first gaussian m1=#4+#5*sqrt(E)+#6*E
     5       4.12281d0    # mean first gaussian
     6       -0.209319d0  # mean first gaussian
     7       -3.78015d0   # sigma first gaussian s1=#7+#8*sqrt(E)+#9*E
     8       0.845939d0   # sigma first gaussian
     9       0.0179224d0  # sigma first gaussian
     10      1.38607d3    # weight second gaussian b2=#10+#11*sqrt(E)*#12*E
     11      -1.84835d2   # weight second gaussian
     12      6.23952d0    # weight second gaussian
     13      -5.78412d0   # mean second gaussian m2=#13+#14*sqrt(E)+#15*E
     14	     1.35045d0 	  # mean second gaussian
     15	     -0.188808d0  # mean second gaussian
     16      6.66836d0    # sigma second gaussian s2=#16+#17*sqrt(E)+#18*E
     17      -0.809726d0  # sigma second gaussian
     18      0.184722d0   # sigma second gaussian
BLOCK TF_lightjet_E
#+-----------------------------------------------------------------------+
#|    Parameter for particles: u,d,s,c,g                               |
#|    Information: double gaussian with parameter depending of the energy|
#|                 as A+B*sqrt(E)+C*E                                    |
#+-----------------------------------------------------------------------+
     19      3.07255d2   # weight first gaussian a1=#19+#20*sqrt(E)*#21*E
     20      -4.03036d1  # weight first gaussian
     21      1.33163d0   # weight first gaussian
     22      -9.15954d1  # mean first gaussian m1=#22+#23*sqrt(E)+#24*E
     23      1.48252d1   # mean first gaussian
     24      -0.595015d0 # mean first gaussian
     25      2.74866d0   # sigma first gaussian s1=#25+#26*sqrt(E)+#27*E
     26      -0.290121d0 # sigma first gaussian
     27      0.0625139d0 # sigma first gaussian
     28      1.11847d3   # weight second gaussian b2=#28+#29*sqrt(E)*#30*E
     29      -1.4658d2   # weight second gaussian
     30      4.8283d0    # weight second gaussian
     31	     1.83379d1 	 # mean	second gaussian	m2=#31+#32*sqrt(E)+#33*E
     32      -2.91275d0  # mean second gaussian
     33      0.0547018d0 # mean second gaussian
     34      7.99956d0   # sigma second gaussian s2=#34+#35*sqrt(E)+#36*E
     35      -1.2533d0   # sigma second gaussian
     36      0.634201d0  # sigma second gaussian
</TransferCard>
<MGRunCard>
#*********************************************************************
#                       MadGraph/MadEvent                            *
#                  http://madgraph.hep.uiuc.edu                      *
#                                                                    *
#                        run_card.dat                                *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  ''     = run_tag ! name of the run. overwritten by the MW card 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
#*********************************************************************
      0       = iseed   ! rnd seed 
#*********************************************************************
# Collider type and energy                                           *
#*********************************************************************
        1     = lpp1  ! beam 1 type (0=NO PDF)
        1     = lpp2  ! beam 2 type (0=NO PDF)
     4000     = ebeam1  ! beam 1 energy in GeV
     4000     = ebeam2  ! beam 2 energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'cteq6l1'    = pdlabel     ! PDF set                                     
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 T        = fixed_ren_scale  ! if .true. use fixed ren scale (false is beta)
 T        = fixed_fac_scale  ! if .true. use fixed fac scale (false is beta)
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 F        = pdfwgt           ! for ickkw=1, perform pdf reweighting
#*********************************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  40  = bwcutoff    ! desactivate by default in the MadWeight_card
#*******************                                                 
# Standard Cuts    ! desactivate by default in the MadWeight_card
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's                                           *
#*********************************************************************
  0  = ptj       ! minimum pt for the jets 
  0  = ptb       ! minimum pt for the b 
  0  = pta       ! minimum pt for the photons 
  0  = ptl       ! minimum pt for the charged leptons 
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 1.0 = ptonium   ! minimum pt for the quarkonium states
 1d5 = ptjmax    ! maximum pt for the jets
 1d5 = ptbmax    ! maximum pt for the b
 1d5 = ptamax    ! maximum pt for the photons
 1d5 = ptlmax    ! maximum pt for the charged leptons
 1d5 = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the lab frame)                         *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 1d5  = ejmax ! maximum E for the jets
 1d5  = ebmax ! maximum E for the b
 1d5  = eamax ! maximum E for the photons
 1d5  = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum rapidity                                       *
#*********************************************************************
 1d2  = etaj    ! max rap for the jets 
 1d2  = etab    ! max rap for the b 
 1d2  = etaa    ! max rap for the photons 
 1d2  = etal    ! max rap for the charged leptons 
 1d2  = etaonium ! max rap for the quarkonium states
 0d0  = etajmin ! min rap for the jets
 0d0  = etabmin ! min rap for the b
 0d0  = etaamin ! min rap for the photons
 0d0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.  = drjj    ! min distance between jets 
 0   = drbb    ! min distance between b's 
 0.  = drll    ! min distance between leptons 
 0.  = draa    ! min distance between gammas 
 0   = drbj    ! min distance between b and jet 
 0.  = draj    ! min distance between gamma and jet 
 0.  = drjl    ! min distance between jet and lepton 
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton 
 0.  = dral    ! min distance between gamma and lepton 
 1d2 = drjjmax ! max distance between jets
 1d2 = drbbmax ! max distance between b's
 1d2 = drllmax ! max distance between leptons
 1d2 = draamax ! max distance between gammas
 1d2 = drbjmax ! max distance between b and jet
 1d2 = drajmax ! max distance between gamma and jet
 1d2 = drjlmax ! max distance between jet and lepton
 1d2 = drabmax ! max distance between gamma and b
 1d2 = drblmax ! max distance between b and lepton
 1d2 = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 1d5 = mmjjmax ! max invariant mass of a jet pair
 1d5 = mmbbmax ! max invariant mass of a b pair
 1d5 = mmaamax ! max invariant mass of gamma gamma pair
 1d5 = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 1d5 = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 1d5 = ptj1max ! maximum pt for the leading jet in pt 
 1d5 = ptj2max ! maximum pt for the second jet in pt
 1d5 = ptj3max ! maximum pt for the third jet in pt
 1d5 = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 1d5 = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 1d5 = ht2max ! maximum Ht for the two leading jets
 1d5 = ht3max ! maximum Ht for the three leading jets
 1d5 = ht4max ! maximum Ht for the four leading jets
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a jet               *
# otherwise b cuts are applied                                       *
#*********************************************************************
 4 = maxjetflavor
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
</MGRunCard>
<MWCard>
##########################################################################
##					 				##
##                             MadWeigth                                ##
##			     =============                              ##
##									##
##		              Run control              			##
##			      -----------	                        ##
##									##
##									##
##    Author: Mattelaer Olivier (UCL-CP3)				##
##            Artoisenet Pierre (UCL-CP3)				##
##									##
##    Version:     1.1.5						##
##    Last change: 01/06/10						##
##									##
##########################################################################
##                                                                      ##
##  This Card defines all specific parameters of Madweight               ## 
##                                                                      ##
##########################################################################
#*************************************************************************
##                      select run options                               ##  
#*************************************************************************
Block MW_Run 
#   TAG                 VALUE                    UTILITY
     name                fermi    # name for the run  
     cluster              0       # 0:single machine, 1: condor, 2: SGE
                                  # 3: Bash cluster, 4: multiprocessor, 5: qsub
                                  # For more info, see the wiki
     queue       'madgraph==True' # queue condition (usage depend of the cluster)
     nb_exp_events        24      # number of experimental events to consider
     write_log            F       # avoid writting of a lot of log files
     normalize            T       # normalizes weight  (1/sigma prefactor)
     ME_int_points        10000   # number of points in MadEvent integration 
     MW_int_points        50000   # number of points in MadWeight integration
     use_cut              F       # use the cut defined in run_card.dat
     bw_cut               F       # use the BW cut 
     nwa                  F       # T= use narrow width approximation
     isr                  1       # isr=0 : ignore ISR effect (except if all FS particles are visible)
                                  # isr=1 : correct kinematic based on reconstructed Pt(isr)
                                  # isr=2 : correct kinematic based on reconstructed Pt(isr)
                                  #         + boost the weight to the CMS frame
#*************************************************************************
##                  define the different param_card's                   ##  
#*************************************************************************
Block MW_parameter         
#   TAG      VALUE                     UTILITY
    mode         1           #    type of input 
                           #    0 : inputs are read from the cards: param_card_1.dat, param_card_2.dat,...
	                   #    1 : redefines some values from param_card.dat according to the form below
                           #    2 : same but the value for different parameters are modified simultaneously
#                             
#                             # first parameter #
     11       mass          # Block of the parameter to change  
     12       6             # id of the parameter to change 
     13       180           # here you can enter the different values:
     13       190           # 	add a new line with tag 13 to introduce a new value	
#
#                            #  second parameter #
#                            !DELETE ALL THE FOLLOWING TAG IF YOU WANT TO RUN WITH ONLY ONE PARAM!
#     21       MGCKM          # Block of the parameter to change  
#     22       1              # id of the paramter to change 
#     22       2              # id2 of the paramter to change
#     23       1.5E-02        # here you can enter the different values:
#     23       1.8E-02        #	add a new line with tag 23 to introduce a new value
#
#  use same syntax for parameters 3,4,...
#*************************************************************************
##                                Permutations                          ##  
#*************************************************************************
Block MW_perm
#   TAG           VALUE                    UTILITY
     permutation  F         # make permutation
     bjet_is_jet  F         # consider permutation between b-jets and light jets
</MWCard>
