[global]
request.show_tracebacks = False
server.thread_pool = 10
server.show_tracebacks = False


[/offline/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/offline/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/offline/libs]
tools.staticdir.on = True
tools.staticdir.dir = "libs"

[/offline/help]
tools.staticdir.on = True
tools.staticdir.dir = "help"


[/online/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/online/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/online/libs]
tools.staticdir.on = True
tools.staticdir.dir = "libs"

[/online/help]
tools.staticdir.on = True
tools.staticdir.dir = "help"

