[global]
request.show_tracebacks = False
server.thread_pool = 10
server.log_tracebacks = True

[/]
tools.decode.on = True

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/pages]
tools.staticdir.on = True
tools.staticdir.dir = "pages"

[/image]
tools.staticdir.on = True
tools.staticdir.dir = "image"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/lib]
tools.staticdir.on = True
tools.staticdir.dir = "lib"

[/toolbar]
tools.staticdir.on = True
tools.staticdir.dir = "toolbar"

