[global]
request.show_tracebacks = False
server.thread_pool = 10
server.show_tracebacks = False

# We need to store the sessions permanently to be able to restart a frontend
# without breaking the sessions in the backend (they could get again
# the session if it expired as well, but even if we implement that logic,
# this would act as a safety net).
tools.sessions.on = True
tools.sessions.storage_type = 'file'
tools.sessions.storage_path = os.path.join(service.getFilesPath(), 'sessions')
tools.sessions.timeout = 5

response.timeout = 1000000
server.max_request_header_size = 0
server.max_request_body_size = 0

