[global]
request.show_tracebacks = False
server.thread_pool = 10
server.show_tracebacks = False 

[/]
tools.caching.on = True
tools.caching.delay = 600
tools.caching.maxobjsize = 100000000
tools.caching.maxsize = 100000000

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/]
tools.staticdir.on = True
tools.staticdir.dir = "pages"

[/pages]
tools.staticdir.on = True
tools.staticdir.dir = "pages"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"
