<!DOCTYPE HTML>
<html>


<head>

    {% block head %}
        <title>{% block title %}{% endblock %}</title>
    {%  endblock %}

    {#<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/app.css" />#}
    <style type="text/css">

        html, body {height: 100%;}

        #container {min-height: 100%;}

        #content {overflow:auto;
            margin-top: 40px; /*fix for menu*/
            padding-bottom: 90px;}  /* must be same height as the footer */

        #footer {position: relative;
            margin-top: -91px; /* negative value of footer height */
            height: 90px;
            clear:both;}

        /*Opera Fix*/
        body:before {
            content:"";
            height:100%;
            float:left;
            width:0;
            margin-top:-32767px;/
        }




  
</style>

<!--[if !IE 7]>
	<style type="text/css">
		#container {display:table;height:100%}
	</style>
<![endif]-->
    <script language="javascript" type="text/javascript" src="/libs/jquery-1.7.2.js"></script>
    <script language="javascript" type="text/javascript" src="/libs/chosen/0.9.8-2012.11.07/chosen/chosen.jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/libs/bootstrap/2.1.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/libs/bootstrap/2.1.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/libs/chosen/0.9.8-2012.11.07/chosen/chosen.css">
    <script type="text/javascript">
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });

    </script>

    {% block media%}{% endblock %}

</head>


<body>
{% block body %}
    {% block header %}

        {%  block project_menu  %}{% include "blocks/project_menu.html" %}{% endblock %}
        {%  block application_menu  %}{% endblock %}
        {%  block application_title %}{% endblock %}
    {% endblock %}

    <div id="container" class="container">
            <div id="content" >
                {% block content %}dsffsdfdsfdsfds{% endblock %}
            </div>
    </div>

    {% block footer %}{% include "blocks/footer.html" %}{% endblock %}

{% endblock %}


</body>


</html>
