[global]
request.show_tracebacks = False
server.thread_pool = 10
server.show_tracebacks = False
tools.sessions.on = True
tools.sessions.path = '/docs'

[/]
tools.staticdir.on = True
tools.staticdir.dir = "generated"

